# ecommerce

./: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
order-microservices/: pom.xml
order-microservices/src/main/java/com/example/ordermicroservices/: OrderMicroservicesApplication.java
order-microservices/src/main/java/com/example/ordermicroservices/config/: SwaggerConfig.java
order-microservices/src/main/java/com/example/ordermicroservices/controllers/: OrderController.java
order-microservices/src/main/java/com/example/ordermicroservices/dtos/: OrderDTO.java
order-microservices/src/main/java/com/example/ordermicroservices/entities/: Order.java
order-microservices/src/main/java/com/example/ordermicroservices/exceptions/: CustomExceptionHandler.java  OrderNotFoundException.java
order-microservices/src/main/java/com/example/ordermicroservices/repositories/: OrderRepository.java
order-microservices/src/main/java/com/example/ordermicroservices/services/: OrderService.java
order-microservices/src/main/resources/: application.properties  log4j.xml
product-microservices/: pom.xml
product-microservices/docker/: docker-compose.yml
product-microservices/src/main/java/com/example/productmicroservices/: ProductMicroservicesApplication.java
product-microservices/src/main/java/com/example/productmicroservices/config/: SwaggerConfig.java
product-microservices/src/main/java/com/example/productmicroservices/controllers/: ProductController.java
product-microservices/src/main/java/com/example/productmicroservices/dtos/: ProductDTO.java
product-microservices/src/main/java/com/example/productmicroservices/entities/: Product.java
product-microservices/src/main/java/com/example/productmicroservices/exceptions/: CustomExceptionHandler.java  ProductNotFoundException.java
product-microservices/src/main/java/com/example/productmicroservices/repositories/: ProductRepository.java
product-microservices/src/main/java/com/example/productmicroservices/services/: ProductService.java
product-microservices/src/main/resources/: application.properties
