apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: kube-system
  name: order-microservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: order-microservice
  template:
    metadata:
      labels:
        app: order-microservice
    spec:
      containers:
        - name: order-microservice
          image: 576694912472.dkr.ecr.ap-southeast-1.amazonaws.com/order-microservices:latest
          ports:
            - containerPort: 8082






