apiVersion: v1
kind: Service
metadata:
  namespace: kube-system
  name: order-microservice
spec:
  selector:
    app: order-microservice
  ports:
    - protocol: TCP
      port: 8082 # Update the port to 8082
      targetPort: 8082 # Update the target port to 8082
  type: NodePort

