apiVersion: v1
kind: Service
metadata:
  namespace: kube-system
  name: product-microservice
spec:
  type: NodePort
  selector:
    app: product-microservice
  ports:
    - protocol: TCP
      port: 8081 # Update the port to 8081
      targetPort: 8081 # Update the target port to 8081
