# Use an official OpenJDK 17 runtime as a parent image
FROM maven:3.9.4-amazoncorretto-17-al2023

# Set the working directory in the container
WORKDIR /app

# Copy the packaged Spring Boot JAR file into the container at /app
COPY target/product-microservices-0.0.1-SNAPSHOT.jar /app/product-microservices-0.0.1-SNAPSHOT.jar

# Expose the port that the Spring Boot application will run on
EXPOSE 8080

# Specify the command to run your Spring Boot application
CMD ["java", "-jar", "product-microservices-0.0.1-SNAPSHOT.jar"]
