# Database configuration (configure according to your database)
spring.datasource.url=jdbc:mysql://terraform-20230926211301951000000001.cekhqm1xhxnp.ap-southeast-1.rds.amazonaws.com:3306/demo_1?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=admin
spring.datasource.password=admin_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.application.name=order-microservices
server.port=8082